<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #my-canvas {
            background-color:green
        }

        #my-canvas2 {
            background-color: green;
            margin: 0;
            padding: 0;
            margin-left: -4px;
        }
    </style>
</head>
<body>  
    <canvas id="my-canvas" width="230px" height="320px" /></canvas>
    <canvas id="my-canvas2" width="230px" height="320px" /></canvas><br>
    <label for="image">Image: </label>
    <select id = "image">
        <option>Image:</option>
        <option>Athena.jpg</option>
        <option>theKiss.jpg</option>
        <option>young-pearl.jpg</option>
        <option>mona-lisa.jpg</option>
    </select>
    <label for="filter">Filter: </label>
    <select id = "filter">
        <option>Filter:</option>
        <option>Darken</option>
        <option>Lighten</option>
    </select>   


    <script src="main.js"></script>
</body>
</html>